# ALL SERVICES ARE INTENDED FOR LOCAL USE.

services:
  development:
    build: .
    environment:
      POETRY_VIRTUALENVS_IN_PROJECT: true
    tty: true
    volumes:
      - .:/workdir

  package:
    build: .
    entrypoint: [ "poetry", "build" ]
    volumes:
      - .:/workdir
