services:
  development:
    build:
      target: development
    image: ryukit/development
    environment:
      POETRY_VIRTUALENVS_IN_PROJECT: true
    tty: true
    volumes:
      - .:/home/developer/repository
