on:
  push:
    tags:
      - test*
jobs:
  it_builds:
    environment: Testing
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup
      - run: poetry run pyinstaller pyinstaller.spec
      - uses: actions/upload-artifact@v4
        with:
          name: ryukit
          path: dist/ryukit.exe
  it_runs:
    environment: Testing
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v4
        with:
          name: ryukit
      - run: |
          Expand-Archive -Path ryukit.zip -DestinationPath .
          .\ryukit.exe
